﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ben Gardner's personal website">
    <meta name="author" content="Ben Gardner">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="/favicon.ico">

    <title>Ben Gardner's Games</title>
  </head>

  <body>
    <a class="button" href="../">🏠 Main Page</a>
    <hr />
    <h1>Released</h1>
    <div>
      <div class="highlight-box">
        <p>
          <a title="Visit the website" href="https://toshesquest.com"><img alt="Toshe's Quest II" class="game-display" src="img/toshes_quest/itchio_badge-2-aligned.png" /></a>
        </p>
        <hr />
        <p>
          Takes 2+ hours to play
        </p>
        <small>
          <a title="Download" href="https://toshesquest.com/download">Downloadable for Windows</a>
        </small>
      </div>
      <div class="highlight-box">
        <p>
          <a title="Play in your browser" href="https://yaouw.itch.io/rogue-star"><img alt="Rogue Star" class="game-display" src="img/rogue_star/roguestar-itchio.png" /></a>
        </p>
        <hr />
        <p>
          Takes 10 minutes to play
        </p>
        <small>
          <a title="Play" href="https://yaouw.itch.io/rogue-star">Playable in desktop browser</a>
        </small>
      </div>
      <div class="highlight-box">
        <p>
          <a title="Play in your browser" href="https://yaouw.itch.io/crazy-eights-blackjack"><img alt="Crazy Eights Blackjack" alt="Crazy Eights Blackjack" class="game-display" src="img/crazy_eights_blackjack/qos.png" /></a>
        </p>
        <hr />
        <p>
          Takes 2 minutes to play
        </p>
        <small>
          <a title="Play" href="https://yaouw.itch.io/crazy-eights-blackjack">Playable in desktop browser</a>
        </small>
      </div>
    </div>
    <h2>Up next...</h2>
    <div>
      <div class="highlight-box">
        <p>
          <img title="Coming ̷2̷0̷2̷4̷ 2025?" alt="Skyworld" class="game-display coming-soon" src="img/skyworld/skyworld_widget.png" /></a>
        </p>
      </div>
      <!-- <div class="highlight-box">
        <p>
          <img alt="Grandpa's Gardens" class="game-display coming-later" src="img/grandpas_gardens/banner-small.png" /></a>
        </p>
        <hr />
        <p>
          Average session: 20 minutes
        </p>
      </div>
      <div class="highlight-box">
        <p>
          <img alt="???" class="game-display coming-later" src="img/kitty_cat_land/kcl_promo.png" /></a>
        </p>
        <hr />
        <p>
          Average session: 10 minutes
        </p>
      </div> -->
    </div>
  </body>
</html>