﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ben Gardner's personal website">
    <meta name="author" content="Ben Gardner">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico">

    <title>Ben Gardner</title>
  </head>

  <body>
    <ul class="highlight-box">
      <h1>Ben Gardner</h1>
      <li>
        <a class="button" href="https://www.youtube.com/@bg3/">🎵 YouTube</a>
        <small><p id="last-activity" style="margin: 0 0 0 1em;"></p></small>
      </li>
      <li>
        <a class="button" href="https://sift.gifts/" title="My wishlist sharing platform with a focus on freedom">🎁 Sift.gifts</a>
      </li>
      <li>
        <a class="button" href="games">🎮 Games</a>
      </li>
      <li>
        <a class="button" href="travel">✈ Travel Blog</a>
      </li>
      <li>
        <a class="button" href="https://bengardner.bandcamp.com/">💿 Bandcamp</a>
      </li>
    </ul>
    <script>
      document.getElementById("last-activity").innerHTML = "🦴 <em>Fetching data&hellip;</em>";
      fetch("https://www.googleapis.com/youtube/v3/activities?" + new URLSearchParams({
        part: "snippet",
        channelId: "UC2O9REEWYBZiuhsB3GLoR5g",
        key: "AIzaSyACxSBhu7pLEmVin0c_66gzUjIGlSruLOg"
      }), {
        method: "GET",
      }).then((response) => {
        let activityText = "";
        if (!response.ok) {
          document.getElementById("last-activity").innerText = activityText;
          return;
        }
        response.json().then((responseJson) => {
          const latestItem = responseJson.items.at(0);
          if (!latestItem) {
            document.getElementById("last-activity").innerText = activityText;
            return;
          }
          const lastActivityDate = new Date(latestItem.snippet.publishedAt);
          const daysSinceActivity = Math.floor((new Date() - lastActivityDate) / (24 * 60 * 60 * 1000));
          if ((new Date() - lastActivityDate) / (60 * 60 * 1000) <= 1) {
            activityText = `🎊 Just uploaded!`;
          } else if (daysSinceActivity == 0) {
            activityText = `🐋 New upload today!`;
          } else if (daysSinceActivity <= 6) {
            activityText = `🕓 New upload ${daysSinceActivity} ${daysSinceActivity == 1 ? "day" : "days"} ago`;
          } else if (daysSinceActivity <= 15) {
            activityText = `🕓 Uploaded ${daysSinceActivity} days ago`;
          } else if (daysSinceActivity <= 30) {
            activityText = `🕓 Uploaded ${Math.floor((new Date() - new Date(lastActivityDate).setDate(lastActivityDate.getDate() - lastActivityDate.getDay())) / (24 * 60 * 60 * 1000) / 7)} weeks ago`;
          } else if (daysSinceActivity <= 365) {
            activityText = `🕓 Last upload: ${lastActivityDate.toLocaleDateString("en-CA")}`;
          }
          document.getElementById("last-activity").innerText = activityText;
        });
      });
    </script>
  </body>
</html>