<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Ben Gardner's Remixes</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.9/mediaelementplayer.min.css" rel="stylesheet">
    <link href="css/music-player.css" rel="stylesheet">
    <link href="css/shrink.css" rel="stylesheet">
  </head>

  <body>
  
    <header>
      <h1><a href="index.html">Ben Gardner</a></h1>
      <h3>Remixes</h3>
    </header>
    
    <div class="container">
        <div class="music-player">
            <div class="cover">
                <!--<img src="img/triangle.svg" alt="">-->   
            </div>
            <h3></h3>
            <h1><a href="music/Symphony.mp3" download>Symphony</a></h1>
            <audio controls style="width: 100%;" class="player">
                <source src="music/Symphony.mp3" type="audio/mp3"/>
            </audio>
        </div>
        <div class="music-player">
            <div class="cover">
                <!--<img src="img/triangle.svg" alt="">-->   
            </div>
            <h3></h3>
            <h1><a href="music/Ap Jie Lop.mp3" download>Ap Jie Lop</a></h1>
            <audio controls style="width: 100%;" class="player">
                <source src="music/Ap Jie Lop.mp3" type="audio/mp3"/>
            </audio>
        </div>
        <div class="music-player">
            <div class="cover">
                <!--<img src="img/triangle.svg" alt="">-->   
            </div>
            <h3></h3>
            <h1><a href="music/1000 Miles.mp3" download>A Thousand Miles</a></h1>
            <audio controls style="width: 100%;" class="player">
                <source src="music/1000 Miles.mp3" type="audio/mp3"/>
            </audio>
        </div>
        <div class="music-player">
            <div class="cover">
                <!--<img src="img/triangle.svg" alt="">-->   
            </div>
            <h3></h3>
            <h1><a href="music/Can't Feel My Face.mp3" download>Can't Feel My Face</a></h1>
            <audio controls style="width: 100%;" class="player">
                <source src="music/Can't Feel My Face.mp3" type="audio/mp3"/>
            </audio>
        </div>
        <div class="music-player">
            <div class="cover">
                <!--<img src="img/triangle.svg" alt="">-->   
            </div>
            <h3></h3>
            <h1><a href="music/Chinese Restaurant.mp3" download>Chinese Restaurant</a></h1>
            <audio controls style="width: 100%;" class="player">
                <source src="music/Chinese Restaurant.mp3" type="audio/mp3"/>
            </audio>
        </div>
        <div class="music-player">
            <div class="cover">
                <!--<img src="img/triangle.svg" alt="">-->   
            </div>
            <h3></h3>
            <h1><a href="music/How Deep Is Your Love.mp3" download>How Deep Is Your Love</a></h1>
            <audio controls style="width: 100%;" class="player">
                <source src="music/How Deep Is Your Love.mp3" type="audio/mp3"/>
            </audio>
        </div>
        <div class="music-player">
            <div class="cover">
                <!--<img src="img/triangle.svg" alt="">-->   
            </div>
            <h3></h3>
            <h1><a href="music/It Ain't Me.mp3" download>It Ain't Me</a></h1>
            <audio controls style="width: 100%;" class="player">
                <source src="music/It Ain't Me.mp3" type="audio/mp3"/>
            </audio>
        </div>
        <div class="music-player">
            <div class="cover">
                <!--<img src="img/triangle.svg" alt="">-->   
            </div>
            <h3></h3>
            <h1><a href="music/Outside.mp3" download>Outside</a></h1>
            <audio controls style="width: 100%;" class="player">
                <source src="music/Outside.mp3" type="audio/mp3"/>
            </audio>
        </div>
        <div class="music-player">
            <div class="cover">
                <!--<img src="img/triangle.svg" alt="">-->   
            </div>
            <h3></h3>
            <h1><a href="music/Stay.mp3" download>Stay</a></h1>
            <audio controls style="width: 100%;" class="player">
                <source src="music/Stay.mp3" type="audio/mp3"/>
            </audio>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Mediaelement -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.9/mediaelement-and-player.min.js"></script>
    
    <script src="js/music-player.js"></script>
    <script src="js/shrink.js"></script>
  </body>
</html>
