<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ben Gardner's personal website">
    <meta name="author" content="Ben Gardner">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="icon" href="/favicon.ico">

    <title>Utsav Festivals Lager Review | Ben Gardner</title>
  </head>

  <body>
    <h1>Utsav Festivals Lager Review</h1>
    <img src="beer.jpg" style="
  border: solid 0.25em rgba(0 0 0 / 0.5);
  border-radius: 3em;">
    <div>
      <div class="highlight-box">
        <p>
          Today marks the end of <em>dry August</em>, and what better way to celebrate than with <strong>Utsav Festivals Lager</strong>, a <em>Himalayan style beer</em> meant to complement Nepali cuisine.
        </p>
        <p>
          I'm about to fry up some pan chicken shawarma, but I'm gonna have the lager first, because I can't cook when I'm thirsty.
        </p>
        <p>
          It has a very light taste with none of the unwanted sweetness you would get from a Budweiser or Coors Light, which I appreciated. It had a little bit of head upon first pour that dissipated quickly. I'm no connoisseur, but I would say this lager tastes like beer. Smooth and easy-to-drink is how I would describe it.
        </p>
        <p>
          Overall, it's a very inoffensive lager that is very refreshing. Now I'm ready to cook!
        </p>
        <div class="footer">
          <p class="timestamp">
            <span>2023-09-01 🕓</span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>