﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Ben Gardner">
    <meta name="robots" content="noindex">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet">
    <link rel="icon" href="/favicon.ico">

    <title>Ben's Travel Blog</title>

  </head>

<body>
  <a class="button" href="../">🏠 Main Page</a>
  <hr />
  <div>
    <div class="highlight-box">
      <h1>Ben's Travel Blog</h1>
      <ul>
        <li>
          <a class="button" href="greece">🇬🇷 Greece</a> on 2023-06-26
        </li>
        <li>
          <a class="button" href="kazakhstan">🇰🇿 Kazakhstan</a> on 2022-09-02
        </li>
        <li>
          <a class="button" href="germany">🇩🇪 Germany</a> on 2022-08-27
        </li>
      </ul>
    </div>
  </div>
</body>