﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Ben Gardner">
    <meta name="robots" content="noindex">
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../css/travel.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet">
    <link rel="icon" href="/favicon.ico">

    <title>Germany | Ben's travel blog</title>

  </head>

<body>

<div class="content">

<a href=".." class="back-button">← Back</a>

<div class="text">
<h1>
Germany 🇩🇪
</h1>

<ul class="toc">
<li><a href="#arrival">Day 1: Arrival</a></li>
<li><a href="#munich">Day 2: Munich</a></li>
<li><a href="#stuttgart">Day 3: Stuttgart</a></li>
<li><a href="#heidelberg">Day 4: Heidelberg</a></li>
<li><a href="#echterdingen">Day 5: Echterdingen</a></li>
</ul>

<h2 id="arrival">
Day 1: Arrival
</h2>

<p>
We arrived in Frankfurt, Germany and took the train to a small town near Stuttgart called Echterdingen, where we stayed for the trip. It turns out that they sell tickets for both seated spots and standing room. So we had to navigate through a cluster of standing people to get to our seats. I can only imagine how annoying the experience is for the standing-ticket folks.
<p>
For dinner, we ate at a local restaurant. I enjoyed a traditional German meal of roast beef and spaetzle.
<p>
This picture is actually from later in the trip because I was too hungry for photos at this point.
</p>
</div>

<div class="collage">
<img loading="lazy" src="img/stuttgart-square.jpg" />
</div>

<hr />

<div class="text">
<h2 id="munich">
Day 2: Munich
</h2>

<p>
Early morning we had a delicious German breakfast of breads, meats and cheeses with mustards and jams, including a unique chestnut jam and mustard jams. We then took a bus to Munich. A little German boy woke us up every time he got excited playing card games with his mother, and when we passed by a KFC.
<p>
We saw many churches. At 12 we saw the little figurines dance in the tower in the town square to some detuned bells playing traditional music.
<p>
We also took a tour of a palace and treasury.
<p>
We went to a local restaurant where I was fed the traditional dish of haxe, or pork knuckle, which was giant. Afterwards, we went to Hofbrauhaus, <em>where I had way too much beer. I got a giant pretzel with a piece of tape attached to it. Yum.</em>
</p>
</div>

<div class="collage">
<img loading="lazy" src="img/church.jpg" />
<img loading="lazy" src="img/palace.jpg" />
</div>

<hr />

<div class="text">
<h2 id="stuttgart">
Day 3: Stuttgart
</h2>

<p>
We visited the local pumpkin festival in Stuttgart. There were sand sculptures along with pumpkin sculptures.
<p>
The festival was held in the park, where there was a hobbit-hole leading to a miniature zoo. There were also greenhouses and special gardens. The Japanese garden had bonsai trees.
<p>
Before heading home, we went to a restaurant in Stuttgart called Enchilada, where we participated in the cocktail casino. We rolled dice to determine how many Euros we would pay for our drinks. Unfortunately, service was very slow and we were mistakenly charged 16.60 Euros more than what we should have been. We corrected our bill with the waiter and he handed us 17 Euros.
<p>
With my newfound money, I experimented with the vending machine outside the train stop and purchased some local Apfel Schorle. It wasn't amazing, but I was pleased to support the local community.
</p>
</div>

<div class="collage">
<img loading="lazy" src="img/pumpkin-festival.jpg" />
<img loading="lazy" src="img/sandcastle.jpg" />
<img loading="lazy" src="img/orangutan.jpg" />
<img loading="lazy" src="img/pumpkin-path.jpg" />
<img loading="lazy" src="img/pumpkin-stand.jpg" />
<img loading="lazy" src="img/frog.jpg" />
<img loading="lazy" src="img/hobbit-entrance.jpg" />
<img loading="lazy" src="img/hobbit-zoo.jpg" />
<img loading="lazy" src="img/greenhouse-1.jpg" />
<img loading="lazy" src="img/greenhouse-2.jpg" />
<img loading="lazy" src="img/japanese-house.jpg" />
<img loading="lazy" src="img/japanese-garden.jpg" />
<video autoplay muted loop controls><source src="video/bonsai.mp4" type="video/mp4" /></video>
<img loading="lazy" src="img/stuttgart.jpg" />
<img loading="lazy" src="img/enchilada.jpg" />
<img loading="lazy" src="img/vending-machine.jpg" />
</div>

<hr />

<div class="text">
<h2 id="heidelberg">
Day 4: Heidelberg
</h2>

<p>
We took a train to Heidelberg. There were a lot of scenic landscapes with historic buildings. We took a 45° train up to the top of the hill, then trekked back to the castle. We had a lunch of very thin-crusted pizza at a restaurant beside a Michelin star restaurant, Weinstube, since Weinstube was closed.
<p>
On our way back home, we quickly visited the student jail. There wasn't a whole lot to see since we don't understand German.
<p>
One of the highlights was the melone (cantaloupe) gelato I had (not pictured)<em>, and another highlight was Yevgeniya's pistachio ice cream (VERY nutty).
<p>
P.S. himbeer is raspberry.</em>
<p>
After a long day of walking, with some time left over, we decided to have some beer and schnitzel at the Hans Hirsch pop-up restaurant.
<p>
<em>Then we took a tram to the train station. Then we took a train to a subway station. There was a tiny dog on the train. Then we took a subway train. I fell asleep.</em>
</p>
</div>

<div class="collage">
<img loading="lazy" src="img/biker.jpg" />
<img loading="lazy" src="img/water.jpg" />
<img loading="lazy" src="img/hobbit-building.jpg" />
<img loading="lazy" src="img/fountain.jpg" />
<img loading="lazy" src="img/alley.jpg" />
<img loading="lazy" src="img/heidelberg-square.jpg" />
<img loading="lazy" src="img/train.jpg" />
<img loading="lazy" src="img/hilltop.jpg" />
<img loading="lazy" src="img/wizard-of-oz.jpg" />
<img loading="lazy" src="img/trek.jpg" />
<img loading="lazy" src="img/heidelberg-1.jpg" />
<img loading="lazy" src="img/heidelberg-2.jpg" />
<img loading="lazy" src="img/heidelberg-3.jpg" />
<img loading="lazy" src="img/heidelberg-4.jpg" />
<img loading="lazy" src="img/museum-1.jpg" />
<img loading="lazy" src="img/museum-2.jpg" />
<img loading="lazy" src="img/heidelberg-view.jpg" />
<img loading="lazy" src="img/jail.jpg" />
</div>

<hr />

<div class="text">
<h2 id="echterdingen">
Day 5: Echterdingen
</h2>

<p>
We took a walk around town. Our tour guide Vladi explained that a lot of money goes into the playground equipment, and that rock walls are used to dampen sound from the park to local residents.
<p>
We stopped at Benz, the local liquor store. There was a wide variety of beer, and also a large selection of alcohol-free beer, along with other things like sparkling water and Capri-Sun.
<p>
We visited Rewe and another supermarket for souvenirs and various fun things to eat, including frozen mochi from the self-serve mochi station.
<p>
It was very much another day of eating: before heading home we stopped at Ali's for a yufka sandwich, which was filled to the brim with döner meat, cabbage and other toppings.
<p>
We packed our bags in the evening and went to bed. We left in the morning for our flight to <a href="../kazakhstan">Almaty</a>.
</p>
</div>

<div class="collage">
<img loading="lazy" src="img/playground.jpg" />
<img loading="lazy" src="img/purple.jpg" />
<img loading="lazy" src="img/benz.jpg" />
<img loading="lazy" src="img/beer.jpg" />
<img loading="lazy" src="img/alis.jpg" />
<img loading="lazy" src="img/station.jpg" />
</div>

<center><a href=".." class="back-button">← Back</a></center>

</div>

</body>

</html>