<!DOCTYPE html>
<html>
<head>
  <title>Kimchi KOUNTDOWN</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  
  <link rel="stylesheet" href="css/kimchi.css" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.2.0/dist/phaser.min.js" type="text/javascript"></script>
</head>
<body>
  <script src="js/kimchi.js"></script>
  <audio autoplay loop>
    <source src="src/assets/audio/bgm.ogg" type="audio/ogg">
  </audio>
</body>
</html>