﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Ben Gardner">
    <meta name="robots" content="noindex">
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../css/travel.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet">
    <link rel="icon" href="/favicon.ico">

    <title>Greece | Ben's travel blog</title>

  </head>

<body>

<style>
.callout {
  display: inline-block;
  padding: 0.6em 1em;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 0.3em;
}
.sketchy-guy-quote {
  background-color: rgba(0, 0, 0, 0.03);
  border-radius: 1em;
  padding: 0 0.2em;
}
</style>

<div class="content">

<div class="text">

<a href=".." class="back-button">← Back</a>

<h1>
Greece 🇬🇷
</h1>

<ul class="toc">
<li><a href="#day1">Sun, Jun 25: <em>Currywurst</em></a></li>
<li><a href="#day2">Mon, Jun 26: <em>Unreal Deal</em></a></li>
<li><a href="#day3">Tue, Jun 27: <em>Sleep & Sokaki</em></a></li>
<li><a href="#day4">Wed, Jun 28: <em>Sea & Seafood</em></a></li>
<li><a href="#day5">Thu, Jun 29: <em>Wine & Aerobics</em></a></li>
<li><a href="#day6">Fri, Jun 30: <em>Palace of Knossos</em></a></li>
<li><a href="#day7">Sat, Jul 1: <em>Officially Sunburnt</em></a></li>
<li><a href="#day8">Sun, Jul 2: <em>Freddo</em></a></li>
<li><a href="#day9">Mon, Jul 3: <em>Beach Bummed</em></a></li>
<li><a href="#day10">Tue, Jul 4: <em>Aquarium</em></a></li>
<li><a href="#day11">Wed, Jul 5: <em>Oil me up</em></a></li>
<li><a href="#day12">Thu, Jul 6: <em>Aquarium 2</em></a></li>
<li><a href="#day13">Fri, Jul 7: <em>Riding in the Mercedes</em></a></li>
<li><a href="#day14">Sat, Jul 8: <em>We do talk about Bruno</em></a></li>
<li><a href="#day15">Sun, Jul 9: <em>Museus Maximus</em></a></li>
<li><a href="#day16">Mon, Jul 10: <em>IPA</em></a></li>
</ul>

<h2 id="day1">
Currywurst
</h2>
<h4>(In Germany)</h4>
  <p>
    We wanted to make the most of our layover in Germany. And, of course, that meant food. But we had to find some first.
  <p>
    We headed down to the train station to get a ticket. An old man approached us. <em>Oh no, he's going to try to rob me or sell me something.</em> But no, he gave us advice, which was to use RMV instead of DB (DB is the main train line). All the people were lined up at the DB machines. He said to go over to the corner where the empty RMV machines are instead. <span class="sketchy-guy-quote">"No line!"</span> That's what made me suspicious though...
  <p>
    It turned out there was nothing to be suspicious about. He was just trying to help. RMV could take us anywhere in Frankfurt. Before we could finish buying our ticket though, another man came and said, <span class="sketchy-guy-quote">"Wait, stop!"</span>
  <p>
    <em>Ok, this guy is definitely trying to scam us. What now?</em>
  <p>
    [I'm paraphrasing] He told us, <span class="sketchy-guy-quote">"You see, your ticket costs €12. You both buy one. Now, that costs €24."</span> Then he pressed some buttons on the kiosk we were at and showed us the group ticket. <span class="sketchy-guy-quote">"You buy the group ticket and it's only €20. You save €4."</span> And then he pulled something out of his pocket. <span class="sketchy-guy-quote">"I have it already. I will sell it for €15."</span> Now I was <em>really</em> suspicious. But, what the hey, we bought it from him anyway and he told us, <span class="sketchy-guy-quote">"Quick, the train is leaving in 2 minutes!"</span> We followed his lead all the way into town before thanking him, saying goodbye, receiving a manly pat on the back and heading to the nearest Paulaner (a classic).
  <p>
    I had some currywurst, which came with XL McDonald's fries (well, that's what I called them). I had a litre of banana beer, which was top notch. But the <a href="https://translate.google.com/?sl=de&tl=en&text=kirsch" target="_blank">kirsch</a> beer was too much and I felt sick. What a dummy!
  <p>
    We also went to the zoo and I almost fell asleep, but the monkeys started screaming and woke everyone up.
  <p>
    What an action-packed day!
  </p>
</div>

<div class="collage">
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230625_122511.jpg" />
    <p class="callout">
      Finally off the plane.
    </p>
  </div>

  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230625_123319.jpg" />
    <p class="callout">
      You won't see chairs like that on a Canadian patio.
    </p>
  </div>

  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230625_124114.jpg" />
    <p class="callout">
      Fisch Franke!...No idea what that is.
    </p>
  </div>

  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230625_124256.jpg" />
    <p class="callout">
      I only buy brand new schmuck.
    </p>
  </div>

  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230625_130619.jpg" />
    <img class="greece" loading="lazy" src="img/IMG_20230625_131514.jpg" />
    <p class="callout">
      Currywurst? Currybest!
    </p>
  </div>
</div>

<hr />

<div class="text">
<h2 id="day2">
Unreal Deal
</h2>
  <p>
    After a shorter flight, we landed in Greece around midnight and cabbed to our hotel in Hersonissos.
  <p>
    The next day, we went to Lidl, a nearby supermarket. We got the most unreal deal: a ham & cheese pie for 1.39 and a rye sesame ham & cheese bread stick for 0.79!...Well, at the time it seemed amazing. I was very hungry. Anyway, I loved it.
  <p>
    We saw about five stray cats that day, so we chose a stray cat-styled bottle opener to start getting into the Greek lagers we bought from Lidl.
  </p>
</div>

<div class="collage">
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230626_151418.jpg" />
    <p class="callout">
      Heading back from Lidl, rucksacks full.
    </p>
  </div>

  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230626_151959.jpg" />
    <p class="callout">
      Creta Maris cinema: One of the largest open-air cinemas in Europe! We didn't go.
    </p>
  </div>
</div>

<hr />

<div class="text">
<h2 id="day3">
Sleep & Sokaki
</h2>
  <p>
    I decided to sleep most of the day and try to get rid of my poop and diarrhea.
  <p>
    We went to Sokaki for dinner and had some delicious fresh fish with all the fixings. [At the time of writing, "all the fixings" to me was a pepper and a potato.]
  </p>
</div>

<div class="collage">
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230627_145116.jpg" />
    <p class="callout">
      Well, I didn't really get a good photo of where we were staying.
    </p>
  </div>

  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230627_202748.jpg" />
    <p class="callout">
      Some might say this is a Greek salad. People outside Greece would say "What is this fancy crap"
    </p>
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230627_204941.jpg" />
    <p class="callout">
      Everyone would say this is fish.
    </p>
  </div>
</div>

<hr />

<div class="text">
<h2 id="day4">
Sea & Seafood
</h2>
  <p>
    We went to the beach!
  <p>
    Dinner was swordfish, octopus and tuna at Nikos the Fisherman. It was all delicious.
  </p>
</div>

<div class="collage">
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230628_202359.jpg" />
    <img class="greece" loading="lazy" src="img/IMG_20230628_203705.jpg" />
    <p class="callout">
      Some random buildings we passed on the way to dinner.
    </p>
  </div>

  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230628_204413.jpg" />
  </div>

  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230628_221957.jpg" />
    <p class="callout">
      I guess Billy was never taught that staring is rude.
    </p>
  </div>

  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230628_220527.jpg" />
    <p class="callout">
      It's okay because Jimmy actually ended up getting all the scraps. He was vicious.
    </p>
  </div>
</div>

<hr />

<div class="text">
<h2 id="day5">
Wine & Aerobics
</h2>
  <p>
    We spent all day at the beach!
  <p>
    After the beach I drank some red wine and did some resulting aerobics.
  <p>
    We bought some olive wood products at...the olive wood store! There are many in Crete. Probably many olive trees too.
  <p>
    Rant incoming: We went to Avli for dinner. Don't get the mixed grill... it's pure meat. You get two oily spiced burger patties and lamb chops along with pork skewers and a dry chicken breast. For a side you get oily chips and four pita bread quarters. Worst of all, they played what sounded like Greek hits of the 80s remixed with a modern deep house bassline. But some was redeemed when the owner brought us a complimentary vial of Raki.
  </p>
</div>

<div class="collage">
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230629_183655.jpg" />
    <p class="callout">
      That ain't air hockey.
    </p>
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230629_185215.jpg" />
    <img class="greece" loading="lazy" src="img/IMG_20230629_195113.jpg" />
    <p class="callout">
      That ain't souvlaki.
    </p>
  </div>
</div>

<hr />

<div class="text">
<h2 id="day6">
Palace of Knossos
</h2>
  <p>
    Alright, finally some sightseeing!
  <p>
    We went to the Palace of Knossos, which apparently has to do with a minotaur and some ancient ruins. But I don't know any of that since I didn't hire a guide. I just know there were all these signs about Captain Greece, aka Arthur Evans, who discovered everything here.
  <p>
    Next up was the museum. We saw a bunch of stuff. Cool.
  <p>
    After all that hullabaloo, we hit Beer o' Clock for happy hour. We were just hungry and wanted dinner; we didn't know it was happy hour. Pitchers were less than $10! So we had to get three.
  </p>
</div>

<div class="collage">
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230630_111642.jpg" />
    <img class="greece" loading="lazy" src="img/IMG_20230630_101823.jpg" />
    <img class="greece" loading="lazy" src="img/IMG_20230630_102258.jpg" />
    <img class="greece" loading="lazy" src="img/IMG_20230630_103812.jpg" />
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230630_102954.jpg" />
    <p class="callout">
      Clearly Link never came to the Palace of Knossos.
    </p>
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230630_135517.jpg" />
    <p class="callout">
      Link never went to the museum either.
    </p>
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230630_150735.jpg" />
    <p class="callout">
      It's a crime to leave Heraklion without snagging some gelato.
    </p>
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230630_181003.jpg" />
    <p class="callout">
      Here's a picture of some fortress that I didn't enter because I was lazy.
    </p>
  </div>
</div>

<hr />

<div class="text">
<h2 id="day7">
Officially Sunburnt
</h2>
  <p>
    We went to the beach again! And I wore a shirt to protect my sunburnt skin.
  <p>
    I had a spot of red and took a brief 3-hour nap before heading to Sokaki for round 2, where I tried their swordfish. It was a little runny, but Greek spices make anything taste good.
  <p>
    You can imagine how beautiful these descriptions would be if represented visually, so no pictures today.
  </p>
</div>

<hr />

<div class="text">
<h2 id="day8">
Freddo
</h2>
  <p>
    I indulged in a freddo cappuccino and gyro pizza while enjoying a view overlooking the ocean and the shore lined with many colourful umbrellas.
  <p>
    "What's a freddo cappuccino?" Good question. I can tell you it's delicious. Google can tell you it's an espresso beverage blended with ice with a layer of frothed milk.
  </p>
</div>

<div class="collage">
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230702_155717.jpg" />
    <p class="callout">
      I'm supposed to take a photo <em>before</em> eating, but whatever.
    </p>
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230702_151841.jpg" />
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230702_170645.jpg" />
    <p class="callout">
      What a sexy cat.
    </p>
  </div>
</div>

<hr />

<div class="text">
<h2 id="day9">
Beach Bummed
</h2>
  <p>
    So I'd been getting kind of tired of going to the beach every day. Because that's what you do in Greece, right?
  <p>
    ...Looking at my notes, that's really all I had to remark on on this day. Gosh, you're on vacation, Ben. Lighten up!
  </p>
</div>

<div class="collage">
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230703_141401.jpg" />
    <p class="callout">
      You see those thick pita sandwiches with french fries? That's a <em>real</em> Greek gyro.
    </p>
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230703_200417.jpg" />
    <p class="callout">
      Something about Link goes here.
    </p>
  </div>
</div>

<hr />

<div class="text">
<h2 id="day10">
Aquarium
</h2>
  <p>
    We skipped the beach today and decided to get our H<sub>2</sub>O fix indoors at <strong>CretAquarium</strong>, the largest aquarium in Greece.
  <p>
    We saw some funny fish and did some VR thing where we were in the deep dark depths of the ocean and a giant squid came out of nowhere and spooked us.
  <p>
    For dinner, we went to a lovely restaurant of whose name I did not take note.
  </p>
</div>

<div class="collage">
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230704_143633.jpg" />
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230704_152118.jpg" />
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230704_155834.jpg" />
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230704_160903.jpg" />
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230704_173644.jpg" />
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230704_181910.jpg" />
  </div>
</div>

<hr />

<div class="text">
<h2 id="day11">
Oil me up
</h2>
  <p>
    We took another trip to Heraklion and were looking for a nice place to eat.
  <p>
    Originally we went to Athali, which seemed nice. They had a good selection of lamb and goat dishes. However, they did not have fish. And we really wanted fish. Apparently. So we ended up at a fishier restaurant, Peskesi. Their menu also looked very appetizing.
  <p>
    Let me tell you: we had the best meal. We shared some oily snails and I ordered pork with different purées. It was so fancy that I had to go and find the accenté goût. And, upon Googling just now, I found out that it's actually accent aigu. But that doesn't sound quite as fancy.
  <p>
    Keen readers may notice that none of us ordered fish.
  <p>
    That evening we browsed the souvenir shops. One thing about this place is that all the souvenir shops sell soap penises. It's a decent comparison metric to see which shop has better prices by checking the price of their soap penises.
  </p>
</div>

<div class="collage">
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230705_181201.jpg" />
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230705_193143.jpg" />
  </div>
</div>

<hr />

<div class="text">
<h2 id="day12">
Aquarium 2
</h2>
  <p>
    Indeed, we went to another aquarium. This time a smaller one in Hersonissos. It was a walk away from where we were staying, down an alleyway.
  <p>
    Mostly I had to check it out because it had a 4.6-star rating on Google Maps versus the 4.5 of CretAquarium. And it wasn't small sample bias because there's a whopping 4000 reviews.
  <p>
    It was an intimate experience. It was jam packed with a variety of animals, from crustaceans and roaming turtles to lizards and a holdable python.
  <p>
    For dinner we took a trek to Areston.
  </p>
</div>

<div class="collage">
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230706_150853.jpg" />
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230706_151941.jpg" />
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230706_154446.jpg" />
    <p class="callout">
      I'm ashamed to admit I don't know any of these. 🥁
    </p>
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230706_212734.jpg" />
    <p class="callout">
      Appetizers: saganaki and Greek fava.
    </p>
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230706_221340.jpg" />
    <p class="callout">
      So, this guy was eating (scraps) with us and got mighty scared when some patrons didn't realize he was under their feet, so he bolted to the street and made this face for the rest of the night.
    </p>
  </div>
</div>

<hr />

<div class="text">
<h2 id="day13">
Riding in the Mercedes
</h2>
  <p>
    We went on this super fancy Mercedes bus to Agios Nikolaos. It had seats that slide sideways.
  <p>
    Having immense trouble deciding where to eat lunch upon arrival, we settled for <em>Pacifae</em>, mostly because we were able to secure a lakeside table.
  <p>
    I went for a simple frappé, a popular Greek iced coffee. It's made from instant coffee. And it was definitely not deserving of the accent aigu...I think I ordered the worst thing at the worst restaurant. It wasn't until after that we realized it had a 2.7-star rating. Now it makes sense that it still had good seats available.
  </p>
</div>

<div class="collage">
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230707_115622.jpg" />
    <p class="callout">
      Agios Nikolaos: Land of the flowers. I made that up.
    </p>
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230707_120500.jpg" />
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230707_123613.jpg" />
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230707_130242.jpg" />
    <p class="callout">
      For if you "want to put a face to a name." 🤢
    </p>
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230707_131445.jpg" />
    <p class="callout">
      Furs...I suppose it's what we're known for.
    </p>
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230707_133204.jpg" />
    <p class="callout">
      Shops and stalls.
    </p>
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230707_133208.jpg" />
    <p class="callout">
      Stalls and shops.
    </p>
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230707_134826.jpg" />
    <p class="callout">
      We went to the fish shop so I could take this photo.
    </p>
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230707_152217.jpg" />
    <p class="callout">
      <span style="font-family: Comic Sans MS">Comic Sans</span> is alive and well.
    </p>
  </div>
</div>

<hr />

<div class="text">
<h2 id="day14">
We do talk about Bruno
</h2>
  <p>
    We started the morning off right, with a free <em>brunito</em> from Bruno's. That's because they couldn't accept card that day. The machine wasn't working.
  <p>
    "Tomorrow," the man working there said. After he realized I had no cash, the nice man told me it's okay; the drinks are free.
  <p>
    I was curious and asked if the card machine would be fixed tomorrow.
  <p>
    "Hmm. Maybe tomorrow, maybe the next day, I don't know."
  <p>
    ❧
  <p>
    We went to the beach and afterward had a number of drinks, that number being 5.
  <p>
    Dinner was at Vesuvius, a dark <a href="https://www.google.com/search?q=define+taverna" target="_blank">taverna</a> with homey decor. Okay, I guess this one has earned its aigu: <em>décor</em>.
  <p>
    That's not about the food though. I didn't take notes on the food. I can only assume it was nothing crazy. Probably tasted homey too. Not sure if that's a good or bad thing. I'll leave that up to you.
  </p>
</div>

<div class="collage">
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230709_113255.jpg" />
    <p class="callout">
      What a nice man.
    </p>
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230708_215254.jpg" />
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230708_221016.jpg" />
    <p class="callout">
      <em>What are you doing up there?</em>
    </p>
  </div>
</div>

<hr />

<div class="text">
<h2 id="day15">
Museus Maximus
</h2>
  <p>
    Bruno had a sign up saying they're cash only today.
  <p>
    We bussed to Heraklion to check out the Kotsanas Museum of Ancient Greek Technology. It was humbling to see that all the technology we use today was already invented before Jesus.
  <p>
    Back in Hersonissos, we stopped at a nice pastry shop.
  </p>
</div>

<div class="collage">
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230709_124702.jpg" />
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230709_133130.jpg" />
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230709_135601.jpg" />
    <p class="callout">
      <em>What are you doing down there?</em>
    </p>
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230709_143326.jpg" />
    <p class="callout">
      Not wanting to commit a crime, we stopped for gelato.
    </p>
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230709_173844.jpg" />
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230709_174125.jpg" />
  </div>
</div>

<hr />

<div class="text">
<h2 id="day16">
IPA
</h2>
  <p>
    On our final day, being full of lagers and wine, I decided to open up a craft IPA—an <em>East-Coast</em> IPA. I had heard that term before, but I didn't know what it meant. Sure enough, it refers to the American East Coast. So here I was, drinking a craft beer brewed in Greece meant to specifically emulate East Coast American IPA flavours.
  </p>
</div>

<div class="collage">
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230710_152118.jpg" />
  </div>
  <div class="caption-pic">
    <img class="greece" loading="lazy" src="img/IMG_20230710_152214.jpg" />
  </div>
</div>

<hr />

<center><a href=".." class="back-button">← Back</a></center>

</div>

</body>

</html>