﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Ben Gardner">
    <meta name="robots" content="noindex">
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../css/travel.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet">
    <link rel="icon" href="/favicon.ico">

    <title>Kazakhstan | Ben's travel blog</title>

  </head>

<body>

<div class="content">

<a href=".." class="back-button">← Back</a>

<div class="text">
<h1>
Kazakhstan 🇰🇿
</h1>

<ul class="toc">
<li><a href="#arrival">Day 1: Arrival</a></li>
<li><a href="#babushkas">Day 2: Babushka's</a></li>
<li><a href="#kok-tobe">Day 3: Kok Tobe</a></li>
<li><a href="#green-bazaar">Day 4: Green Bazaar</a></li>
<li><a href="#first-presidents-park">Day 5: First President's Park</a></li>
<li><a href="#the-mountain">Day 6: The mountain</a></li>
<li><a href="#lake-sairan">Day 7: Lake Sairan</a></li>
<li><a href="#the-great-adventure">Day 8: The great adventure</a></li>
<li><a href="#out-and-about">Day 9: Out and about</a></li>
<li><a href="#out-and-about-2">Day 10: Out and about pt. 2</a></li>
<li><a href="#ballet">Day 11: Ballet?</a></li>
<li><a href="#shopping">Day 12: Shopping</a></li>
</ul>

<h2 id="arrival">
Day 1: Arrival
</h2>

<p>
Upon arrival in Almaty, the first thing I noticed was the variety of cars on the road, both in model and condition. We were no longer limited to pristine Benzes, BMWs, Volkswagens, and Audis (and Peugeots, Opels, Citroens). Our ride, a 1997 Toyota Ipsum, had air conditioning, which was impressive.
<p>
Our dwelling for the stay appeared to be quite humble. But on the inside, it was a renovated, high-ceiling apartment (with air conditioning).
<p>
I was warned before the trip not to make the mistake of appearing hungry. Nevertheless, I asked to try one of the blackcurrant pastries on the table. I ended up having 6 pastries, 7 pieces of salami, 2 slices of cheese, a bowl of borsch with 3 slices of rye bread and a plate of mashed potatoes with tomato beef stroganoff.
</p>
</div>

<div class="collage">
<img loading="lazy" src="img/airport.jpg" />
</div>

<hr />

<div class="text">
<h2 id="babushkas">
Day 2: Babushka's
</h2>

<p>
We slept in very late and had a few hours before dinner to meet Trisa, the cleft lip cat who looks like an owl.
<p>
Dinner at babushka's was a delight, though I'm not sure I would award the inventor of cabbage pie. The meat jelly sounds even worse in name, but not having the expectations of it that come with something called pie, it was pleasant. The spicy-hot mustard really helped to elevate it.
<p>
Musya did not let me pet her goodbye; she preferred to hide under the bed.
</p>
</div>

<div class="collage">
<img loading="lazy" src="img/trisa-1.jpg" />
<img loading="lazy" src="img/trisa-2.jpg" />
</div>

<hr />

<div class="text">
<h2 id="kok-tobe">
Day 3: Kok Tobe
</h2>

<p>
We went for a walk to buy tickets for tonight's concert. Sometimes there are streets that can be crossed only by underpass. We walked by a park that was under construction, a theatre and the district town hall.
<p>
We arrived at the subway station, or metro, and took a long escalator down to the subway trains. There was a decorative wall.
<p>
The metro in Abay looked different. It also had a wall treatment dedicated to the poet himself.
<p>
When we got to the booth there were no tickets left. Na'il politely declined a persistent scalper 7 times.
<p>
Not wasting any time, we headed straight to Kok Tobe, or blue hill, taking a cable car up. Atop there were some attractions and a feeding zoo.
<p>
For lunch we had flame-grilled mutton with a side of raw onions and vinegar with red pepper flakes. I call it flame-grilled because it tasted a bit like Burger King. Needless to say I thought it was pretty great. They also had a green Georgian lemonade that tastes like licorice. Here, it is customary to serve beer to women with a straw.
<p>
Outside the restaurant, we saw the river.
<p>
We visited the Arvest gallery, where some of Yevgeniya's teacher's art was showcased, and then the pharmacy for some Fitolax, just in case.
<p>
Lastly, we walked through Astana Square before heading back.
</p>
</div>

<div class="collage">
<img loading="lazy" src="img/underpass-exit.jpg" />
<img loading="lazy" src="img/park-construction.jpg" />
<img loading="lazy" src="img/orchestra-house.jpg" />
<img loading="lazy" src="img/town-hall.jpg" />
<img loading="lazy" src="img/metro-1.jpg" />
<img loading="lazy" src="img/metro-3.jpg" />
<img loading="lazy" src="img/metro-5.jpg" />
<img loading="lazy" src="img/abay-statue.jpg" />
<video autoplay muted loop controls><source src="video/inflatable.mp4" type="video/mp4" /></video>
<img loading="lazy" src="img/cable-car-1.jpg" />
<img loading="lazy" src="img/cable-car-2.jpg" />
<img loading="lazy" src="img/cable-car-3.jpg" />
<img loading="lazy" src="img/cable-car-4.jpg" />
<img loading="lazy" src="img/kok-tobe-sign.jpg" />
<img loading="lazy" src="img/ferris-wheel.jpg" />
<img loading="lazy" src="img/stone-apple.jpg" />
<img loading="lazy" src="img/the-beatles.jpg" />
<img loading="lazy" src="img/hill-view.jpg" />
<img loading="lazy" src="img/deer.jpg" />
<img loading="lazy" src="img/peacock.jpg" />
<img loading="lazy" src="img/binocular-view.jpg" />
<img loading="lazy" src="img/beer-straw.jpg" />
<video autoplay muted loop controls><source src="video/lemonade.mp4" type="video/mp4" /></video>
<img loading="lazy" src="img/river.jpg" />
<img loading="lazy" src="img/arvest.jpg" />
<img loading="lazy" src="img/pharmacy.jpg" />
<img loading="lazy" src="img/cat.jpg" />
<img loading="lazy" src="img/astana-1.jpg" />
<img loading="lazy" src="img/astana-2.jpg" />
<img loading="lazy" src="img/fun.jpg" />
</div>

<hr />

<div class="text">
<h2 id="green-bazaar">
Day 4: Green Bazaar
</h2>

<p>
We slept in again and woke to Abba playing in the living room at noon. It was lunchtime, so in addition to fruit, bread, meat and cheese, we had kazy and zhaya, two types of horse meat, for breakfast. I had half a piece of each. My Fitolax hadn't kicked in yet, so I didn't want to overdo it.
<p>
After breakfast, we went grocery shopping at the Green Bazaar. We saw large aisles of dried and fresh produce. They also had a very large raw meat section complete with pig head but I didn't want to take pictures.
<p>
There was another part of the bazaar where they sold clothing. It was mostly knockoffs of known brands.
<p>
Outside the bazaar we saw the Central Mosque.
<p>
On the way back we took the metro where we saw a mural of the warrior Raiymbek.
<p>
We took a night stroll and passed by Zenkov Cathedral. Near by was a tribute to soldiers that remains lit, and a truck drove by to water the flowers.
<p>
We capped off the night with some macadamias.
</p>
</div>

<div class="collage">
<img loading="lazy" src="img/beshbarmak.jpg" />
<img loading="lazy" src="img/green-bazaar-1.jpg" />
<img loading="lazy" src="img/green-bazaar-2.jpg" />
<img loading="lazy" src="img/green-bazaar-3.jpg" />
<img loading="lazy" src="img/green-bazaar-4.jpg" />
<img loading="lazy" src="img/green-bazaar-5.jpg" />
<img loading="lazy" src="img/green-bazaar-6.jpg" />
<img loading="lazy" src="img/central-mosque-1.jpg" />
<img loading="lazy" src="img/central-mosque-2.jpg" />
<img loading="lazy" src="img/metro-mural.jpg" />
<img loading="lazy" src="img/ocean-basket.jpg" />
<img loading="lazy" src="img/cathedral.jpg" />
<img loading="lazy" src="img/military-statue.jpg" />
<video autoplay muted loop controls><source src="video/watering-truck.mp4" type="video/mp4" /></video>
<img loading="lazy" src="img/macadamias.jpg" />
</div>

<hr />

<div class="text">
<h2 id="first-presidents-park">
Day 5: First President's Park
</h2>

<p>
We took a Yandex Go taxi to First President's Park, a new addition to the city. Inside the car, I noticed that there were no seatbelts, and the ride made it seem like a good time for seatbelts. Our driver seemed to take every possible opportunity to cut into a lane while not letting anyone into ours. We got to the park after about half an hour and it cost ₸1750: about $5.
<p>
The park had a nice view of the mountains. It was weird seeing snow when we were parched and burning from heat.
<p>
We encountered a squirrel who wanted to eat nuts from our empty hands.
<p>
There were a variety of gardens, and the ever-popular Japanese garden made another appearance. Someone left some pistachios in the grass which we picked up for later.
<p>
We saw a soldier bug/firebug. Then we encountered more squirrels. This time we were ready to feed them.
<p>
We exited through the arch and saw some interesting things, including an inflatable ship in the middle of a barren field and public swings beneath the highway overpass.
<p>
We hit the mall for dinner. We had beers from one of the food court restaurants while waiting for company. Company did not want "fast food," so we had Georgian <s>fast food</s>. The restaurant gave us gloves to eat our beef and salmon dumplings, and you're not supposed to eat the stems. But I did and they were good.
<p>
After some shopping, we hailed another Yandex Go home. We were lucky and got a free upgrade to a Comfort vehicle. When it arrived, it looked just like a regular beat up car. However, inside, there was a seatbelt! But there was no slot to insert the belt into. And as I looked up in despair, I saw that there was no rear view mirror either. Na'il explained the meaning behind our taxi's classification: "You must close your eyes. And relax. And feel comfort."
</p>
</div>

<div class="collage">
<img loading="lazy" src="img/fpp-sign.jpg" />
<img loading="lazy" src="img/fpp-1.jpg" />
<img loading="lazy" src="img/fresh-up.jpg" />
<img loading="lazy" src="img/squirrel.jpg" />
<img loading="lazy" src="img/fpp-2.jpg" />
<img loading="lazy" src="img/fpp-3.jpg" />
<img loading="lazy" src="img/fpp-4.jpg" />
<img loading="lazy" src="img/fpp-6.jpg" />
<video autoplay muted loop controls><source src="video/squirrel.mp4" type="video/mp4" /></video>
<img loading="lazy" src="img/fpp-7.jpg" />
<img loading="lazy" src="img/fpp-8.jpg" />
<img loading="lazy" src="img/fpp-9.jpg" />
<img loading="lazy" src="img/fpp-10.jpg" />
<img loading="lazy" src="img/fpp-11.jpg" />
<img loading="lazy" src="img/fpp-12.jpg" />
<video autoplay muted loop controls><source src="video/soldier.mp4" type="video/mp4" /></video>
<img loading="lazy" src="img/arch.jpg" />
<img loading="lazy" src="img/octopus.jpg" />
<img loading="lazy" src="img/abay-poster.jpg" />
<video autoplay muted loop controls><source src="video/swing.mp4" type="video/mp4" /></video>
<img loading="lazy" src="img/water.jpg" />
<img loading="lazy" src="img/bench.jpg" />
<img loading="lazy" src="img/beers.jpg" />
<img loading="lazy" src="img/dumplings-1.jpg" />
<img loading="lazy" src="img/dumplings-2.jpg" />
</div>

<hr />

<div class="text">
<h2 id="the-mountain">
Day 6: The mountain
</h2>

<p>
We took a bus up to the mountain in Shymbulak. From there, we took the cable car up in three sections.
<p>
On the way up to the first stop, we saw The Medeu, a famous skating rink. The first stop on the mountain had a nice walking trail going up. The second stop had a great view. The third stop was cold! We had a great Georgian lunch on the mountain at Dadli with lots of leftovers.
</p>
</div>

<div class="collage">
<img loading="lazy" src="img/medeu.jpg" />
<img loading="lazy" src="img/mountain-1.jpg" />
<img loading="lazy" src="img/mountain-2.jpg" />
<img loading="lazy" src="img/mountain-3.jpg" />
<img loading="lazy" src="img/mountain-4.jpg" />
<img loading="lazy" src="img/mountain-6.jpg" />
<img loading="lazy" src="img/mountain-7.jpg" />
<img loading="lazy" src="img/mountain-8.jpg" />
<img loading="lazy" src="img/mountain-9.jpg" />
<img loading="lazy" src="img/mountain-10.jpg" />
<img loading="lazy" src="img/mountain-11.jpg" />
<img loading="lazy" src="img/mountain-12.jpg" />
<img loading="lazy" src="img/mountain-13.jpg" />
<img loading="lazy" src="img/mountain-15.jpg" />
<img loading="lazy" src="img/dadli-2.jpg" />
<img loading="lazy" src="img/dadli-3.jpg" />
</div>

<hr />

<div class="text">
<h2 id="lake-sairan">
Day 7: Lake Sairan
</h2>

<p>
I didn't do much today. We had pizza lunch in a colourful cafe and went to Lake Sairan, a man-made lake.
</p>
</div>

<div class="collage">
<img loading="lazy" src="img/sairan-1.jpg" />
<img loading="lazy" src="img/sairan-2.jpg" />
<video controls><source src="video/birds.mp4" type="video/mp4" /></video>
</div>

<hr />

<div class="text">
<h2 id="the-great-adventure">
Day 8: The great adventure
</h2>

<p>
We got up at 3 AM for our big trip.
<p>
Our first stop was Lake Kaindy.
<p>
It was a long and curvy drive with some scenic views. We took a pause in an autumnal clearing with some cows.
<p>
We reached a checkpoint where the only way up was by foot or horseback. I don't know how to ride a horse. We hiked up the mountain to Mordor long and steep.
<p>
I don't know whether the view was breathtaking or I was too out of shape, but we had reached Kaindy. It was a serene lake. After taking some photos, we moved on past a rest point, since there was no time to waste.
<p>
Next up was Lake Kolsai. We enjoyed our bologna and cheese lunch by the water, watching horses trot past us.
<p>
We then travelled to a creek with a nice view, before heading to the canyons.
<p>
The black canyon was vast and desolate, except for the river below.
<p>
Afterwards, we hit our final destination: Charyn Canyon. It's a popular tourist destination featuring an expansive gorge with a river and many interesting rock formations. It had been a long day, so we hopped on the tour truck for a bumpy ride through.
<p>
Heading back, we encountered a hiccup as we noticed a flat tire. Our driver pulled off to the highway shoulder and pumped some air into the flat to get us into town. Then we were left in a seemingly vacant town to search for sizeable stones in the forest to help raise up the jack. Two days later when writing this, my legs are completely covered in bug bites. Fortunately our driver was able to replace the flat after scouring the Earth for some perfect rocks. If I die from Lyme disease, at least I'll know where I got it.
<p>
Of course, we couldn't end the day without some sweet sustenance. We hit the Cafe Leffe for sweet beer, garlic pumpernickel and horse steak.
</p>
</div>

<div class="collage">
<img loading="lazy" src="img/taxi.jpg" />
<img loading="lazy" src="img/autumn-1.jpg" />
<img loading="lazy" src="img/autumn-2.jpg" />
<img loading="lazy" src="img/crossing.jpg" />
<img loading="lazy" src="img/climb-1.jpg" />
<img loading="lazy" src="img/climb-2.jpg" />
<img loading="lazy" src="img/climb-3.jpg" />
<img loading="lazy" src="img/climb-4.jpg" />
<img loading="lazy" src="img/made-it.jpg" />
<img loading="lazy" src="img/kaindy-1.jpg" />
<img loading="lazy" src="img/kaindy-2.jpg" />
<img loading="lazy" src="img/kaindy-3.jpg" />
<img loading="lazy" src="img/rexax.jpg" />
<img loading="lazy" src="img/kolsai-1.jpg" />
<img loading="lazy" src="img/kolsai-2.jpg" />
<img loading="lazy" src="img/doner.jpg" />
<img loading="lazy" src="img/kolsai-3.jpg" />
<img loading="lazy" src="img/kolsai-4.jpg" />
<video autoplay muted loop controls><source src="video/wet.mp4" type="video/mp4" /></video>
<img loading="lazy" src="img/tan-1.jpg" />
<img loading="lazy" src="img/tan-3.jpg" />
<img loading="lazy" src="img/black-canyon.jpg" />
<img loading="lazy" src="img/charyn-2.jpg" />
<video autoplay muted loop controls><source src="video/charyn.mp4" type="video/mp4" /></video>
<img loading="lazy" src="img/charyn-4.jpg" />
<img loading="lazy" src="img/charyn-5.jpg" />
<img loading="lazy" src="img/charyn-6.jpg" />
<img loading="lazy" src="img/charyn-7.jpg" />
<img loading="lazy" src="img/charyn-8.jpg" />
<img loading="lazy" src="img/flat.jpg" />
</div>

<hr />

<div class="text">
<h2 id="out-and-about">
Day 9: Out and about
</h2>

<p>
Today we went shopping at a few different stores. It was very hot, outside and inside the stores.
<p>
At Abdi, the art and school supply store, there was a vending machine that insisted you spend all the money you insert. So, in addition to water, we got a bottle of Buratino, which is supposedly a type of lemonade, but it tastes like pear. Buratino is the Russian Pinocchio.
<p>
We passed by a lot of universities. The one pictured, a medical university, is the only pink one I saw.
<p>
We had lunch at Degirmen, which had impeccable furniture. I say this because teal and brown is my favorite.
<p>
More interesting buildings were seen before reaching Babushka's for a light snack, which became dinner.
<p>
Babushka as a former road engineer enlightened us as to why the roads in Almaty are so twisty: the government imposes restrictions on roads going through agricultural land.
<p>
Musya was again reluctant to be seen, but after some time winding down with her cat toy she permitted photos.
</p>
</div>

<div class="collage">
<img loading="lazy" src="img/kitten.jpg" />
<img loading="lazy" src="img/vending.jpg" />
<img loading="lazy" src="img/pink.jpg" />
<img loading="lazy" src="img/degirmen.jpg" />
<img loading="lazy" src="img/church-1.jpg" />
<img loading="lazy" src="img/church-2.jpg" />
<img loading="lazy" src="img/church-3.jpg" />
<img loading="lazy" src="img/musya-1.jpg" />
<img loading="lazy" src="img/musya-2.jpg" />
<img loading="lazy" src="img/buratino.jpg" />
</div>

<hr />

<div class="text">
<h2 id="out-and-about-2">
Day 10: Out and about pt. 2
</h2>

<p>
We had a typical breakfast and went to the outdoor pet market. There were birds and fish, cats and dogs, chickens and pigeons, rabbits and rodents.
<p>
Then we went grocery shopping where eggs are a dollar a dozen and swinging egg chairs are $600.
<p>
For lunch, we had beer and shashlik at Georgian Courtyard. I had a Russian, a Czech and a Georgian beer and duck and lamb shashlik.
<p>
After lunch we got some apples and grapes at the fruit market. The grapes here are long.
<p>
We had dinner at relatives' who live downstairs.
</p>
</div>

<div class="collage">
<img loading="lazy" src="img/breakfast.jpg" />
<img loading="lazy" src="img/stores.jpg" />
<img loading="lazy" src="img/dog.jpg" />
<img loading="lazy" src="img/birds.jpg" />
<img loading="lazy" src="img/kittens.jpg" />
<img loading="lazy" src="img/exotic.jpg" />
<img loading="lazy" src="img/mr-clean.jpg" />
<img loading="lazy" src="img/dairy.jpg" />
<img loading="lazy" src="img/golden-mosque.jpg" />
<img loading="lazy" src="img/doner-bro.jpg" />
<img loading="lazy" src="img/georgian-restaurant-1.jpg" />
<img loading="lazy" src="img/georgian-restaurant-2.jpg" />
<img loading="lazy" src="img/georgian-restaurant-3.jpg" />
<img loading="lazy" src="img/fruit-stall-1.jpg" />
<img loading="lazy" src="img/fruit-stall-2.jpg" />
<img loading="lazy" src="img/statue.jpg" />
</div>

<hr />

<div class="text">
<h2 id="ballet">
Day 11: How to get out of going to the ballet
</h2>

<p>
We were supposed to go to the ballet this evening. I puked instead and stayed in bed.
</p>
</div>

<hr />

<div class="text">
<h2 id="shopping">
Day 12: Shopping
</h2>

<p>
By late afternoon today I was feeling well enough to go to the mall.
<p>
We came back home for our final meal. Although part of me wanted to eat it all, I restrained from violating my weak stomach and consumed a single manti.
<p>
We said our goodbyes and departed on our 30 hour journey home.
</p>
</div>

<div class="collage">
<img loading="lazy" src="img/shopping-1.jpg" />
<img loading="lazy" src="img/shopping-2.jpg" />
<img loading="lazy" src="img/shopping-3.jpg" />
<img loading="lazy" src="img/shopping-4.jpg" />
<img loading="lazy" src="img/ferris-wheel-2.jpg" />
<img loading="lazy" src="img/final-meal.jpg" />
</div>

<center><a href=".." class="back-button">← Back</a></center>

</div>

</body>

</html>